#letsConnect {
	margin-left: 30vh;
	padding-right: 30vh;
}
form {
	padding: 5vh;
	border: solid; 
	border-width: 4px;
	border-color: grey;
}

#message {
	width:100%;
	height: 87%;
	border: 0;
	border-bottom: solid; 
	border-color: black;
	border-width: 2px;
	resize: false;
}
input {
	margin:4vh;
	border: 0;
	border-bottom: solid; 
	border-color: black;
	border-width: 2px;
}
button {
	background-color: black;
	color: white;
	transition: all .3s ease;
	height: 50px;
	width: 150px;
	border-radius: 12px;
}
button:hover {
	background-color: white;
	color: black;
}